<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/titbar_color">

    <ImageView
        android:clickable="true"
        android:id="@+id/leftbut"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:src="@drawable/asdas"
        android:layout_width="55dp"
        android:layout_height="55dp" />



    <TextView
        android:text="侧拉菜单Listview"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</RelativeLayout>